export default {
  // SHARE
  btn_create: '登録する',
  btn_reset: ' リセット',
  btn_search: ' 検索',
  btn_logout: 'ログアウト',
  btn_save: ' 登録',
  btn_update: ' 編集を確定',
  btn_edit: '編集',
  btn_delete: '削除',
  btn_cancel: '戻る',
  confirm_delete_content: '本当に削除しますか。',
  confirm_no: 'いいえ',
  confirm_yes: 'はい',
  tooltip_edit: '編集',
  tooltip_delete: '削除',
  tooltip_copy: '複製',
  select_option_empty: '選択してください',
  status: 'ステータス',
  status_movie: 'トップコンテンツ',
  pushed: 'Push',
  active: '有効',
  inactive: '無効',
  search_btn: '検索する',
  search_category: '選択してください',
  reset: 'リセット',
  please_select_option: '選択してください',
  start_time: '開始日時',
  end_time: '終了日時',
  placeholder_prefecture: '選択してください',
  update_message_successfully: '更新が完了しました。',
  upload_image: 'ファイル選択',
  required: '必須',
  ok: 'ok',
  choose_file: 'ファイル選択',
  // NAV
  nav_home: 'ホーム',
  nav_device: '端末管理',
  nav_dashboard: 'ダッシュボード',
  nav_app_top: 'アプリトップ',
  nav_notice: 'お知らせ管理',
  nav_admin: '管理者管理',
  nav_role: '権限管理',
  nav_push: 'PUSH管理',
  nav_movie: '動画管理',
  nav_setting: '内田 伸',
  nav_logout: 'ログアウト',

  // LOGIN
  // form fields
  field_login_password: 'ログインパスワード',
  field_login_id: 'ログインID',
  // button
  btn_login: 'ログイン',
  // validate
  validate_login_id: 'ログインID',
  validate_login_password: 'ログインパスワード',

  // DASHBOARD

  //  DEVICE
  page_device_list: '端末一覧',
  page_device_create: 'デバイス登録',
  page_device_edit: 'デバイス登録',
  // column title
  column_device_user_email: 'メールアドレス',
  column_device_user_company_name: '企業名',
  column_device_id: '端末ID',
  column_device_created_at: '登録日',
  // search label
  label_search_device_user_mail: 'メールアドレス',
  label_search_user_company_name: '企業名',
  label_search_device_id: '端末ID',

  // APP TOP
  page_app_top_list: 'アプリトップ一覧',
  page_app_top_create: 'アプリトップ登録',
  page_app_top_edit: 'アプリトップ編集',

  // form field
  field_app_top_detail: '説明',
  field_app_top_title: 'タイトル',
  field_app_top_banner: '画像',
  title_app_top: 'アイキャッチ画像',
  title_top_movie_app_top: 'ハイライト動画',
  title_movie_list_app_top: 'プロジェクト・その他コンテンツ一覧',
  // filters
  placeholder_filter_movie_name_app_top: '検索',

  // NOTICE
  // page title
  page_notice_list: 'お知らせ一覧',
  page_notice_create: 'お知らせ登録',
  page_notice_edit: 'お知らせ編集',
  // search label
  label_search_category: 'お知らせカテゴリー',
  label_search_duration: '公開期間',
  label_search_title: 'タイトル',
  // column title
  column_notice_thumbnail: '画像',
  column_notice_duration: '公開期間',
  column_notice_category: 'お知らせカテゴリー',
  column_notice_title: 'タイトル',
  // form fields
  field_notice_status: 'ステータス',
  field_notice_title: 'タイトル',
  field_notice_duration: '公開期間',
  field_notice_text: 'お知らせ内容',
  field_notice_thumbnail: '画像',

  // ADMIN
  // page title
  page_admin_list: '管理者一覧',
  page_admin_create: '管理者登録',
  page_admin_edit: '管理者編集',
  // search label

  label_search_admin_role_name: '権限名',
  label_search_admin_login_id: 'ログインID',
  label_search_admin_name: '管理者名',

  // column title
  column_admin_role_name: '権限名',
  column_admin_login_id: 'ログインID',
  column_admin_name: '管理者名',
  // form fields
  field_admin_name: '管理者名',
  field_admin_role_display_name: '権限名',
  field_admin_login_password: 'パスワード',
  field_admin_login_password_confirmation: 'パスワード確認',
  field_admin_login_id: 'ログインID',
  // errors
  validate_role_permissions: '権限を選んでください',
  // permissions
  VIEW_DASHBOARD: 'ダッシュボード表示',

  VIEW_ROLE: '権限表示',
  CREATE_ROLE: '権限作成',
  UPDATE_ROLE: '権限更新',
  DELETE_ROLE: '権限削除',

  VIEW_PUSH: 'Push設定表示',
  CREATE_PUSH: 'Push設定作成',
  UPDATE_PUSH: 'Push設定更新',
  DELETE_PUSH: 'Push設定削除',

  VIEW_ADMIN: '管理者表示',
  CREATE_ADMIN: '管理者作成',
  UPDATE_ADMIN: '管理者更新',
  DELETE_ADMIN: '管理者削除',

  VIEW_APP_TOP: 'アプリトップ一覧',
  UPDATE_APP_TOP: 'アプリトップ編集',

  VIEW_NOTICE: 'お知らせ一覧',
  CREATE_NOTICE: 'お知らせ登録',
  UPDATE_NOTICE: 'お知らせ編集',
  DELETE_NOTICE: 'お知らせ削除',

  VIEW_DEVICE: '端末一覧',
  CREATE_DEVICE: '端末登録',
  DELETE_DEVICE: '端末削除',

  VIEW_MOVIE: '動画一覧',

  VIEW_MOVIE_GROUP: '動画グループ一覧',
  UPDATE_MOVIE_GROUP: '動画グループ編集',
  DELETE_MOVIE_GROUP: '動画グループ削除',

  // ROLE
  // page title
  role_list_page: '権限一覧',
  role_create_page: '権限登録',
  role_edit_page: '権限編集',
  // search label
  label_search_role_display_name: '権限名',
  label_search_role_name: '名前',
  // column title
  column_role_name: '名前',
  column_role_display_name: '権限名',
  // form fields
  field_role_name: '名前',
  field_role_display_name: '権限名',
  field_role_description: '概要',

  // PUSH
  // page title
  push_list_page: 'PUSH配信一覧',
  push_create_page: 'Push配信予約登録',
  push_edit_page: 'Push配信予約編集',
  // search label
  label_search_push_category: 'Push配信カテゴリー',
  label_search_push_schedule_datetime: '予定配信日時',
  label_search_push_gender: '性別',
  gender_male: '男性',
  gender_female: '女性',
  gender_other: 'その他',
  corporate_name: '法人名',
  hall_name: 'ホール名',
  sale_in_charge: '担当営業',
  paid: '有償',
  free_of_charge: '無償',
  account_type: 'アカウントタイプ',
  label_search_push_prefecture: '都道府県',
  // column title
  column_push_category: 'Push配信カテゴリー',
  column_push_datetime: '予約配信日時',
  column_push_message: 'Push通知メッセージ ',
  push_count_content: 'Push通知メッセージの対象者数',
  column_push_ios_open_count: 'iOS開封数',
  column_push_ios_push_count: 'iOS配信数',
  column_push_android_open_count: 'Android開封数',
  column_push_android_push_count: 'Android配信数',
  // form fields
  field_push_min_age: '会員',
  field_push_max_age: '非会員',
  field_push_gender: '性別',
  field_push_prefecture: '都道府県',
  field_push_url: '通知URL',
  field_push_message: 'Push通知メッセージ',
  field_push_datetime: '予約配信日時',
  field_push_category: 'Push配信カテゴリー',

  // MOVIE
  movie_list_page: '動画一覧',
  movie_list: ' プロジェクト・その他コンテンツ一覧',
  // btn
  btn_add_more_movie_group: '動画グループ追加',
  // form fields
  field_movie_group_name: 'グループ名',
  // filters
  placeholder_filter_movie_name: '検索',
  // Old
  app: 'アプリ管理',
  app_title: 'アプリ設定編集',
  admin_group_id: '権限名',
  admin_list: '管理者一覧',
  admin_create: '管理者登録',
  admin_edit: '管理者編集',
  address: '住所',
  birthday: '生年月日',
  user_chart_title: 'アプリ会員数推移',
  device_chart_title: 'アプリ起動数推移 ',
  member_chart_title: '会員',
  nonmember_chart_title: '非会員',
  created_at: '登録日時',
  create_message_successfully: ' 登録が完了しました。',
  company_id: '企業名',

  content_public_time: '公開期間',
  content_text: '内容',
  content_list: 'コンテンツ一覧',
  content_create: 'コンテンツ登録',
  content_edit: 'コンテンツ編集',
  district: '市区町村',
  mail: 'メールアドレス',
  shop_code: '店舗コード',
  shop_name: '店舗名',
  shop_area: 'エリア',
  shop_prefecture: '都道府県',
  shop_district: '市区町村',
  shop_address: '住所',
  shop_free_dial: 'フリーダイヤル',
  shop_tel: '電話番号',
  shop_fax: 'FAX',
  shop_mail: 'メールアドレス',
  shop_content: '備考',
  shop_list: '店舗一覧',
  shop_create: '店舗登録',
  shop_edit: '店舗登録',
  lat: '緯度',
  lon: '経度',
  title_active: 'タイトルをトップに表示',
  text_search: ' 検索',
  text_active: '有効',
  text_push: 'Push',
  text_create_user: '会員登録',
  text_create_content: 'コンテンツ登録',
  text_create_shop: '店舗登録',
  text_create_admin: '管理者登録',
  text_edit_user: '会員編集',
  text_edit_content: 'コンテンツ編集',
  text_edit_shop: '店舗編集',
  text_edit_admin: '管理者編集',
  tel: '電話番号',
  time_show: '表示期間',
  chart_display_type: '日別/月別',
  total_member: 'アプリ会員総数',
  total_device: 'アプリ起動数推移 ',
  select_option_active: '有効',
  select_option_inactive: '無効',
  select_option_pushed: '配信',
  select_option_push: '配信不能',
  placeholder_areas: '選択してください',
  placeholder_company_id: '選択してください',
  placeholder_postcode: '150-0021',
  placeholder_tel: '090-1234-5678',
  placeholder_birthday: 'yyyy-mm-dd',
  updated_at: '編集日時',
  user_name: 'ニックネーム',
  user_number: '会員番号',
  user_list: '会員一覧',
  user_create: '会員登録',
  user_edit: '会員編集',
  upload_logo_title: 'ロゴ画像',
  upload_primary_color: 'メインカラー',
  upload_secondary_color: 'サブカラー',
  upload_banner: 'アイキャッチ',
  upload_term: '利用規約',
  upload_policy: 'プライバシーポリシー',
  banner: 'バナー管理',
  banner_list_page: 'バナー一覧',
  banner_management: 'バナー管理',
  banner_register: 'バナー登録',
  banner_update_page: 'バナー編集',
  search: '検索',
  search_map: '場所を検索する',
  create_btn: '登録する',
  banner_title: 'バナータイトル',
  banner_image: 'バナー画像',
  display_order: '表示順(昇順)',
  message_error: 'エラー',
  message_success: '完了',
  monthly: '月別',
  daily: '日別',
  delete_message_error: '削除に失敗しました。',
  delete_message_successfully: '削除が完了しました。',
  banner_url: 'リンク先URL',
  banner_create_page: 'バナー登録',
  dashboard: 'ダッシュボード',
  company_name: '企業名',

  select_file_from_computer: 'アップロード',
  upload_message_error: '画像アップロードに失敗しました。',
  upload_message_successfully: '画像アップロードが完了しました。',
  upload_process: 'アップロード',
  upload: 'アップロード',
  remove_all: 'Remove All',
  error_happened_please_try_again: 'Upload process got problem.',
  news_management: 'お知らせ管理',
  admin: '管理者管理',
  coupon: 'クーポン',
  coupon_management: 'クーポン管理',
  coupon_create: '新規作成',
  coupon_edit: 'クーポン管理',
  coupon_name: 'タイトル',
  date_expired: '有効期限',
  date_expired_placeholder: '有効期限入力',
  coupon_password: 'クーポン消込パスワード',
  coupon_code: 'クーポンコード',
  company: '企業管理',
  company_list_page: '企業一覧',
  company_create_page: '企業登録',
  company_edit_page: '企業編集',
  company_code: '企業コード',
  post_code: '郵便番号（ハイフンあり）',
  city: '市区町村',
  freedial: 'フリーダイヤル（ハイフンあり）',
  phone: '電話番号（ハイフンあり）',
  fax: 'FAX（ハイフンあり）',
  email: 'メールアドレス',
  url: 'ホームページアドレス',
  'validation.post_code': '正しい形式の郵便番号（ハイフンあり）を指定してください。',
  'validation.format_url': '正しい形式のホームページアドレスを指定してください。',
  'validation.smaller_than': '最小年齢は最大年齢より下で入力してください。',
  content: 'コンテンツ管理',
  user: '会員管理',
  shop: '店舗管理',
  news_url: 'リンク先URL',
  news_create: '新規作成',
  news_edit: '編集',
  note_company_code: '※企業コードは一度登録すると変更できません。',
  refresh: 'リロード',
  result_display: '表示件数',
  setting_display_news: 'お知らせ設定',
  setting_display_content: 'コンテンツ設定',
  content_column: '表示タイプ',
  setting_display_movie: '動画設定',
  setting_display_member: '会員証設定',
  setting_display_contents: '表示コンテンツ',
  type_video: '動画タイプ',
  link_detail: '詳細はこちら',
  html_editor: 'html_editor',
  footer_button: 'ボタン設定',
  display_position: '表示位置',
  news_display_count: '表示件数',
  content_limit: '表示件数',
  setting_block_content: 'ブロックコンテンツ設定',
  add_button: 'ボタンを追加',
  add_content: 'コンテンツセクション',
  add_video: '動画セクション',
  add_member: '会員セクション',
  add_news: 'お知らせセクション',
  contents: '表示コンテンツ',
  footer_name: 'ボタン名',
  app_footer_category_id: 'リンク先',
  service_terms: '利用規約',
  load_more: 'もっと見る',
  role: '権限管理',
  role_admin_name: '権限名',
  role_list: '権限一覧',
  role_create: '権限登録',
  role_edit: '権限編集',
  available_permission: '権限一覧',
  selected_permission: '選択した権限',
  delete_push: '本当に削除しますか',

  error: 'Error',
  error_400_content: 'タイプミス等、リクエストにエラーがあります。',
  error_401_content: '認証に失敗しました。',
  error_403_content: '申し訳ございません。 アクセスが拒否されました。',
  error_404_content: '該当アドレスのページはありません、またはそのサーバーが落ちています。',
  error_409_content: '管理者管理に使用されている権限です。',
  error_429_content: 'リクエストが多すぎます',
  error_500_content: 'スクリプトなどでエラーが出ました。',
  error_503_content: 'そのアドレスは事情によりアクセスできません。',
  error_title: 'エラーページが見つかりました。',
  take_me_home: 'ダッシュボードへ戻る',
  change_count_now: '対象者数をすぐに変更する',
  youtube_url: 'Youtube URL',
  member_card: '会員証画像',
  background_member: '背景画像',
  empty_company: 'エディターを利用する前に、企業を選択してください。'
}
